<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SootBoxMasterScript.cs">
    <Files>
      <File FileName="Assets\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\WallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\RespawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\JumpScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CubeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ShootBoxScript.cs" Line="15" Column="7" />
      <File FileName="Assets\SootBoxMasterScript.cs" Line="13" Column="12" />
      <File FileName="Assets\DeadScript.cs" Line="12" Column="4" />
      <File FileName="Assets\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\GameOverTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Retry.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>